<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>PrettyForms</title>
        <script src="https://code.jquery.com/jquery-2.1.1.js"></script>
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        
        <!-- Select2 -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.full.min.js"></script>
        
        <!-- Chosen -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.jquery.min.js"></script>
        
        <!-- CKEditor -->
        <script src="http://cdn.ckeditor.com/4.4.7/standard/ckeditor.js"></script>
        
        <script src="../prettyforms.js"></script>
        <link href="../prettyforms.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">

            <form>
                <h1 class="form-signin-heading">Пример использования сторонних плагинов</h1>
                <br><br>
                
                <div>
                    <label>Select2</label>
                    <br>
                    <select id="inputSelect2" name="select2" data-validation="notempty">
                        <option value="">Не указано</option>
                        <option value="1">Уфа</option>
                        <option value="2">Москва</option>
                        <option value="3">Санкт-Петербург</option>
                    </select>
                    <script>
                        $('select[name=select2]').select2();
                    </script>
                </div>
                <br>
               
                <div>
                    <label>Chosen</label>
                    <br>
                    <select id="inputSelect2" name="chosen" data-validation="notempty">
                        <option value="">Не указано</option>
                        <option value="1">Уфа</option>
                        <option value="2">Москва</option>
                        <option value="3">Санкт-Петербург</option>
                    </select>
                    <script>
                        $('select[name=chosen]').chosen();
                    </script>
                </div>
                <br>
               
               
                <div>
                    <label>CKEditor</label>
                    <br>
                    <textarea id="editor1" name="ckeditor-example" data-validation="notempty"></textarea>
                    <script>
                        CKEDITOR.replace( 'editor1' );
                    </script>
                </div>
                
                <br><br>
                <button type="submit" class="btn btn-default senddata">Submit</button>
                
                <br><br><br><br><br>
            </form>
            
        </div>
    </body>
</html>

